{
  "name": "mayrlabs-js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MayR-Labs/mayrlabs-js.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "biome lint .",
    "lint:fix": "biome lint --apply .",
    "fmt": "biome format .",
    "fmt:fix": "biome format --write .",
    "check": "biome check --apply .",
    "pkg:dev": "turbo run pkg:dev",
    "check-types": "turbo run check-types",
    "release": "npx changeset publish --provenance",
    "scaffold": "tsx scripts/scaffolder/index.ts",
    "pkg:clean": "tsx scripts/cleaner/index.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@changesets/cli": "^2.29.8",
    "@clack/prompts": "^1.0.1",
    "@types/node": "^25.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "picocolors": "^1.1.1",
    "tsx": "^4.21.0",
    "turbo": "^2.8.3",
    "typescript": "5.9.2"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,md,yml,yaml,css,scss}": [
      "biome check --apply --no-errors-on-unmatched"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.8.0",
  "license": "MIT",
  "author": {
    "name": "MayR Labs",
    "email": "info@mayrlabs.com",
    "url": "https://mayrlabs.com"
  }
}
